<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fi Medical Store</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/fi-logo-blue.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/ekko-lightbox.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="d-flex flex-column">
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0">
          <a class="text-white navbar-brand" href="/">
            <img class="mx-3 pb-2" style="filter: drop-shadow(0px 0px 0.1px black);" src="./images/fi-logo-blue.svg" width="60vw" alt="">
            Fi Medical Store Company
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da-navbarNav" aria-controls="da-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse text-uppercase" id="da-navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#members">Members</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#aboutUs">About Us</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="da-home-page-text flex-grow-1 d-flex align-items-center" data-aos="fade-right" data-aos-duration="1000">
        <div class="container">
          <div class="col-md-10 col-sm-12 px-0 mx-0">
            <h2 class="display-3 text-uppercase">Drugs And Medical Supplies</h2>
            <h3 class="h4 mt-3">Is our specialization to provide here in Palestine</h3><a class="smooth-scroll btn btn-outline-light mt-4" href="#learn">Learn More</a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="da-section da-work bg-secondary" id="learn">
  <div class="container">
    <div class="h3 pb-3 text-center text-white" data-aos="fade-up">Why Fi Drugs & Medical Supplies Store?</div>
    <p class="px-5 pb-5 text-center text-white" data-aos="fade-up">Because we excel in what the medical department actually needs in our country.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3" data-aos="flip-left">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-briefcase fa-3x"></i>
            <div class="h4 pb-3">Experience</div>
            <p>Knowing about Pharmacy Business and Patients Necessaties for more than 20 years.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" data-aos="zoom-in-up">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-sliders-h fa-3x"></i>
            <div class="h4 pb-3">Delivery</div>
            <p>We aim to reach to every Medical Section and be quick about it.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" data-aos="flip-right">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-trophy fa-3x"></i>
            <div class="h4 pb-3">Results</div>
            <p>Our Products not only cope with Human Demands, but also gurantee Customers Satisfaction.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section bg-light" id="members">
  <div class="da-members">
    <div class="container text-center">
      <div class="h3 pb-5 text-center" data-aos="fade-up">Our Members</div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
              <div class="text-primary">
                <img class="rounded-circle mx-auto d-block" width="80em" src="./images/rebhi.jpg" alt="">
                <p class="font-weight-bold mt-3">Dr. Rebhi Alhroub</p>
              </div>
              <ul class="text-left">
                <li>Co-Founder</li>
                <li>Pharmacist at <strong>Balqis Pharmacy</strong></li>
                <li>From Dura, Hebron, Palestine</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1000">
              <div class="text-primary">
                <img class="rounded-circle mx-auto d-block" width="80em" src="./images/sundus.jpg" alt="">
                <p class="font-weight-bold mt-3">Sundus Rabaei</p>
              </div>
              <ul class="text-left">
                <li>Fi DS Dura, Basement</li>
                <li>Pharmacist</li>
                <li>From Dura, Hebron, Palestine</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary">
                <img class="rounded-circle mx-auto d-block" width="80em" src="images/ramez.jpeg" alt="">
                <p class="font-weight-bold mt-3">Ramez Alhroub</p>
              </div>
              <ul class="text-left">
                <li>Drugs Specialist</li>
                <li>Pharmacist</li>
                <li>From Dura, Hebron, Palestine</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="text-primary">
                <img class="rounded-circle mx-auto d-block" width="80em" src="./images/alt.png" alt="">
                <p class="font-weight-bold mt-3">Arwa Masalmeh</p>
              </div>
              <ul class="text-left">
                <li>Quality Assurance</li>
                <li>Pharmacist</li>
                <li>From Dura, Hebron, Palestine</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-aboutUs" id="aboutUs">
  <div class="col">
    <h2 class="text-center my-5">About Us</h2>
  </div>
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-project-1" style="background-image: url('images/da-img-2.jpg')" data-aos="zoom-in"></div>
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-user-md fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Core Construction</div>
          <p>Fi Drug store Pharma co. has dedicated some well-trained and experienced salesmen in every large city, and others
            to cover various suburbs and villages as in the following:</p>
          <ul class="list">
            <li>300 men in West Bank.</li>
            <li>100 men in Gaza Strip.</li>
            <li>The institutions, which include all private hospitals and NGOs, have one dedicated
                supervisor who follows their sales and works to introduce our products.</li>
            <li>The Tender department is located in West Bank, and in 1 year its database became an
                essential tool to better price tenders.</li>
          </ul>
          <p>
            Discriminate on the basis of the future vision of the importance and the need for consumer and health consciousness
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mx-0">
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info fas fa-book fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Location and Distribution</div>
          <p>Fi DS Pharma's main headquarters lies in Hebron at West bank, Palestine.</p>
          <p>
              All distribution
              operations to different cities of West Bank. (Ramallah, Nablus, Tulkarem, Qalqelia, Jenin,
              Bethlehem, Jerico and suburb) and Gaza Strip, are carried out through Hebron's main warehouse.</p>
          <p>
              The 3 distribution channels collaborate to ensure efficient safety stock levels in all
              areas and at the times.</p>
          <p>
              Our distributions strategy is based on serving our customers well
              by providing the orders within 24 hours so as to exceed the customers’
              expectations.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 px-0 da-project-2" style="background-image: url('images/da-img-5.jpg')" data-aos="zoom-in"></div>
  </div>
</div>
<div class="da-expertise">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-exp-image" style="background-image: url('images/goals.png'); background-position: center;" data-aos="zoom-in"></div>
    <div class="col-md-6 da-exp-skills">
      <div class="container">
        <h3 class="h4 mb-3">Our Goal</h3>
        <p>
          Improving our services is one of Fi DS Pharma major points of strength;
          therefore, we keep focusing on building comprehensive customer relation and developing
          employees’ capabilities to ensure that Fi DS Pharma is one of the best medical suppliers
          in Palestine.</p>
        <div class="col px-0 mb-4">
          <p>Products Coverage 85%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Distribution Coverage 70%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Products Variaty 90%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Customer Satisfaction 75%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section">
  <div class="container da-gallery" id="gallery">
    <div class="h3 pb-5 text-center" data-aos="fade-up">Photo Gallery</div>
    <div id="gallery-container" class="card-columns">
      <!-- <div class="card"><a href="./images/" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="./images/" alt="Gallery Image 1"/></a></div>
      <div class="card"><a href="./images/" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="./images/" alt="Gallery Image 2"/></a></div>
      <div class="card"><a href="./images/" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="./images/" alt="Gallery Image 3"/></a></div>
      <div class="card"><a href="./images/" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="./images/" alt="Gallery Image 4"/></a></div>
      <div class="card"><a href="./images/" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="./images/Fi DS Photos/8.jpeg" alt="Gallery Image 5"/></a></div>
      <div class="card"><a href="./images/" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="./images/" alt="Gallery Image 7"/></a></div>
      <div class="card"><a href="./images/Fi DS Photos/12_2.jpeg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="./images/Fi DS Photos/12_2.jpeg" alt="Gallery Image 6"/></a></div> -->
    </div>
  </div>
</div>
<div class="da-section da-brand bg-secondary">
  <div class="container text-center text-white">
    <div class="carousel slide pb-5" id="da-brand-carouselIndicator" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-brand-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p class="h5">"Fi store is one of the best medical supplies provider in Palestine and especially in Hebron!"</p>
              <div class="h7 text-uppercase">Mohammed S Hroub, Pharmacist at Omaiyah Pharmacy</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p class="h5">"You know a good supplier from the generosity of their superiors and the politeness of their staff. Fi Store is that."</p>
              <div class="h7 text-uppercase">Wisam Alhroub, Chain collector</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-contact" id="contact">
  <div class="da-contact-detail" data-aos="zoom-in" data-aos-duration="1000">
    <div class="container">
      <div class="card py-4 px-4">
        <div class="h4 pb-4">Contact Us</div>
        <div class="row">
          <div class="col-md-7 col-sm-12 mb-3">
            <div class="da-contact-message">
              <form id="email-form" action="https://formspree.io/f/mgepgbyl" method="POST">
                <div class="row">
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="mr-3 form-control" type="text" name="first-name" placeholder="First Name*" required="required"/>
                  </div>
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="form-control" type="text" name="last-name" placeholder="Last Name"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="text" name="Subject" placeholder="Subject*" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="email" name="_replyto" placeholder="E-mail*" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <textarea class="form-control" name="message" placeholder="Your Message*" rows="4" required="required"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div id="invlid-text" class="mb-3" style="color: rgb(245, 77, 94);"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary" id="submit-button" type="submit">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5">
            <p>Get to know us! We will reply to you as quick as possible.</p>
            <p><b>Email:</b> fi.ds.dura.company@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="bg-secondary da-section">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-5">
            <div class="h2 mb-4">Fi Drugs & Medical Supplies Company</div>
            <p class="mb-3">fi.ds.dura.company@gmail.com</p>
          </div>
          <div class="col-md-4">
          </div>
          <div class="col-md-3">
            <div class="h6 pb-4">Copyright</div>
            <p class="pb-1">&copy; Fi Drugs & Medical Supplies Company. All rights reserved. 2022</p>
            <p>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
    <script src="scripts/jquery.min.js?ver=1.2.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/ekko-lightbox.min.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
    <script src="scripts/form.js"></script>
    <script src="scripts/gallery.js"></script>
  </body>
</html>